APP_NAME="CutCode Shop"
APP_ENV=local
APP_KEY=base64:LfZh2pnYoN10M7VXWNoxzDwOaCxmXMoR5zqICLIas0s=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cutcod_shop_test
DB_USERNAME=root
DB_PASSWORD=

TELEGRAM_LOGGER_BOT=5719761998:AAFcnNOlg0P5lU0FvVBd-qVgO-NgzcqXKsk
